# ClearData

./: .gitignore  README.md
client/: .gitignore  package-lock.json  package.json  vue.config.js
client/public/: currentprice.json  index.html
client/src/: App.vue  main.js  router.js  store.js
client/src/pages/: Dashboard.vue  Index.vue  Login.vue  NotFound.vue
server/: .classpath  .gitignore  .project  HELP.md  build.gradle  settings.gradle
server/WEB-INF/: web.xml
server/src/main/java/org/hackku/fintech/: CommandLineAppStartupRunner.java  FinTechApplication.java  ServletInitializer.java
server/src/main/java/org/hackku/fintech/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/org/hackku/fintech/controllers/: ApiController.java
server/src/main/java/org/hackku/fintech/dao/: BusinessRepository.java  CategoryRepository.java  CityRepository.java  DailyReportRepository.java  ForecastRepository.java  PredictionRepository.java  WeatherRepository.java
server/src/main/java/org/hackku/fintech/domains/: Business.java  BusinessHours.java  Category.java  City.java  DailyReport.java  Forecast.java  Prediction.java  Weather.java
server/src/main/java/org/hackku/fintech/services/: BusinessService.java  CategoryService.java  CityService.java  DailyReportService.java  ForecastService.java  PredictionService.java  WeatherService.java
server/src/main/java/org/hackku/fintech/util/: ExpTrendLine.java  HelperUtil.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  TrendLine.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/static/js/: app.js  chunk-vendors.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/layouts/: general.html
